<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>K-means | 晓克的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="机器学习,算法" />
    
    <meta name="description" content="目的把$n$个点划分到$k$个聚类中，使得每个点都属于离他最近的均值(聚类中心)对应的聚类，以之作为聚类的标准。因为这个问题在计算上是NP困难的，不过存在着启发式算法，使之收敛于一个局部最优解。这些算法通常类似于通过迭代优化方法处理高斯混合分布的最大期望算法(EM算法)。而且，它们都使用聚类中心来为数据建模，然而k-means倾向于在可比较的空间范围内寻找聚类，期望-最大化技术却允许聚类有不同的形">
<meta property="og:type" content="article">
<meta property="og:title" content="K-means">
<meta property="og:url" content="http://yoursite.com/2016/03/01/K-means/index.html">
<meta property="og:site_name" content="晓克的博客">
<meta property="og:description" content="目的把$n$个点划分到$k$个聚类中，使得每个点都属于离他最近的均值(聚类中心)对应的聚类，以之作为聚类的标准。因为这个问题在计算上是NP困难的，不过存在着启发式算法，使之收敛于一个局部最优解。这些算法通常类似于通过迭代优化方法处理高斯混合分布的最大期望算法(EM算法)。而且，它们都使用聚类中心来为数据建模，然而k-means倾向于在可比较的空间范围内寻找聚类，期望-最大化技术却允许聚类有不同的形">
<meta property="og:image" content="http://yoursite.com/images/kmeans01.jpg">
<meta property="og:updated_time" content="2016-12-02T14:25:43.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K-means">
<meta name="twitter:description" content="目的把$n$个点划分到$k$个聚类中，使得每个点都属于离他最近的均值(聚类中心)对应的聚类，以之作为聚类的标准。因为这个问题在计算上是NP困难的，不过存在着启发式算法，使之收敛于一个局部最优解。这些算法通常类似于通过迭代优化方法处理高斯混合分布的最大期望算法(EM算法)。而且，它们都使用聚类中心来为数据建模，然而k-means倾向于在可比较的空间范围内寻找聚类，期望-最大化技术却允许聚类有不同的形">
<meta name="twitter:image" content="http://yoursite.com/images/kmeans01.jpg">
    

    
        <link rel="alternate" href="/" title="晓克的博客" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ML/">ML</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Rendering/">Rendering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/前端/">前端</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/心得/">心得</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/算法/">算法</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/ML/">ML</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-K-means" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        K-means
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2016/03/01/K-means/" class="article-date">
    <time datetime="2016-03-01T01:23:05.000Z" itemprop="datePublished">2016-03-01</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>目的把$n$个点划分到$k$个聚类中，使得每个点都属于离他最近的均值(聚类中心)对应的聚类，以之作为聚类的标准。因为这个问题在计算上是NP困难的，不过存在着启发式算法，使之收敛于一个局部最优解。这些算法通常类似于通过迭代优化方法处理高斯混合分布的最大期望算法(EM算法)。而且，它们都使用聚类中心来为数据建模，然而k-means倾向于在可比较的空间范围内寻找聚类，期望-最大化技术却允许聚类有不同的形状。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>已知观测集$(x_1,x_2,…,x_n)$,其中每个观测都是一个d-维实向量，k-means聚类要把这n个观测划分到k个集合中(k&lt;=n),使得组内平方和(WCSS,within-cluster sum of squares)最小。他的目标是找到是的下式满足的聚类$S_i$:</p>
<p>$$arg\min _s=\sum _{i=1}^k\sum _{x \in S _i}{||x-u_i||}^2$$</p>
<p>其中$u_i$是$S_i$的所有点的均值。</p>
<h2 id="标准算法"><a href="#标准算法" class="headerlink" title="标准算法"></a>标准算法</h2><p>最常用额算法使用了迭代优化的技术，有时被称为Lloyd算法。</p>
<ul>
<li>给定初始的k个均值点(Centroid)$m_1^{(1)},…,m_k^{(1)}$. 算法按照如下两部交替进行</li>
<li>分配(Assignment): 将每个观测带你分配到聚类中使得组内平方和(WCSS)达到最小。(数学上类似：Voronoi图，来判断)，注意每个点只被分配到一个确定的聚类中，尽管存在很多情况</li>
<li>更新(Update) 计算上一步得到聚类中，每一聚类观测值的图心，作为新的均值点</li>
</ul>
<p>$$m _i^{t+1}=\frac{1}{|S _i^{(t)}|}\sum _{x _j\in S_i^{(i)}}x _j$$</p>
<p>,注意：因为算数平均数是最小二乘估计，所以这一步同样起到了减小目标函数组内平方和(WCSS)的值。</p>
<p>最终收敛到局部最优解，注意：标准算法的目标函数是组内平方和(WCSS)，按照“最小二乘和”(欧氏距离)来分配。如果使用不同的距离函数，可能导致无法收敛，也可能得到k-means的变种：球体k-means，和k-中心点算法。</p>
<p>算法的终止条件是图心基本不变，或者变化很小</p>
<h2 id="收敛性分析"><a href="#收敛性分析" class="headerlink" title="收敛性分析"></a>收敛性分析</h2><p>定义畸变函数(distortion function):</p>
<p>$$J(c,u)=\sum _{i=1}^m||x^{(i)}-u_{c^{(i)}}||^2$$</p>
<p>它表示每个样本点到图心的欧式距离和。目标是要将其最小化，假设当前J没有达到最小，那么可以固定每个类的图心$u_j$，调整每个样例所属的类别$c^{(i)}$,让J函数减小，同样，固定$c^{(i)}$，调整每个类的图心$u_j$，也可以使J减小。这就是上面两个步骤使得J减小，最终收敛。</p>
<h2 id="初始化方法"><a href="#初始化方法" class="headerlink" title="初始化方法"></a>初始化方法</h2><ul>
<li><p>Forgy: 随机的从数据集中选择k个观测作为初始的均值点，Forgy方法易于使得初始均值点散开。对于期望-最大化(EM)算法和标准k-均值算法，Forgy方法作为初始化方法的表现会更好一些。</p>
</li>
<li><p>随机划分(Random Partition)：随机的为每一观测指定聚类，然后运行“更新(Updata)”步骤，随机划分方法则把均值点都放到靠近数据集中心的地方。可知随机划分方法一般更适用于k-调和均值和模糊k-均值算法。</p>
</li>
</ul>
<p>注：把“分配”步骤视为“期望”E步骤，把“更新”步骤视为“最大化步骤M”，可以看到，这一算法实际上是广义期望-最大化算法（GEM）的一个变体。</p>
<h2 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h2><ul>
<li>在d维空间中找到k均值聚类问题的最优解的计算复杂度：NP-hard.</li>
<li>如果k和d都是固定，时间复杂度是$O(n^{dk+1}\log n)$</li>
<li>Lloyds算法的运行时间通常为$O(nkdi)$,i 表示直到收敛时的迭代次数。</li>
<li>Lloyds算法在实践中通常被认为几乎是线性复杂度的。</li>
</ul>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><p>使得k-均值算法效率很高的两个关键特征同时也被经常被视为它最大的缺陷：</p>
<ul>
<li>聚类数目k是一个输入参数。选择不恰当的k值可能会导致糟糕的聚类结果，这可能需要结合先验知识或者其它算法。这也是为什么要进行特征检查来决定数据集的聚类数目了。</li>
<li>收敛到局部最优解，可能导致“反直观”的错误结果。</li>
<li>k个图心的初始位置选择比较感冒</li>
<li>对于非凸的数据，结果就不行了<br><img src="/images/kmeans01.jpg" width="80%" height="80%" align="center/"></li>
</ul>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li>向量的量化</li>
</ul>
<p>例如在计算机图形学中，色彩量化的任务，就是要把一张图像的色彩范围减少到一个固定的数目k上来。k-均值算法就能很容易地被用来处理这一任务，并得到不错的结果。其它得向量量化的例子有非随机抽样</p>
<div align="center"><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Rosa_Gold_Glow_2_small_noblue_color_space.png/250px-Rosa_Gold_Glow_2_small_noblue_color_space.png" alt="vector Quantization"><br> </div>


<ul>
<li>聚类分析<br>应用例子：<a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html" target="_blank" rel="external">作者举得国足应用，比较通俗易懂</a></li>
</ul>
<ul>
<li>特征学习<br>在（半）监督学习或无监督学习中，k-均值聚类被用来进行特征学习（或字典学习）步骤[18]。基本方法是，首先使用输入数据训练出一个k-均值聚类表示，然后把任意的输入数据投射到这一新的特征空间。 k-均值的这一应用能成功地与自然语言处理和计算机视觉中半监督学习的简单线性分类器结合起来。在对象识别任务中，它能展现出与其他复杂特征学习方法（如自动编码器、受限Boltzmann机等）相当的效果。然而，相比复杂方法，它需要更多的数据来达到相同的效果，因为每个数据点都只贡献了一个特征（而不是多重特征）。</li>
</ul>
<h2 id="相似问题"><a href="#相似问题" class="headerlink" title="相似问题"></a>相似问题</h2><p>目标函数是使得聚类平方误差最小化的算法还有k-中心点(k-medoids)算法，该方法保持聚类的中心在一个真实数据点上，亦即使用中心而非图心作为均值点。</p>
<h2 id="进一步阅读"><a href="#进一步阅读" class="headerlink" title="进一步阅读"></a>进一步阅读</h2><ul>
<li>K-means++</li>
<li>Centroidal Voronoi tessellation</li>
<li>牛逼的聚类的框架-canopy</li>
<li>bisecting k-means算法（二分k-均值）</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.pluskid.org/?p=57" target="_blank" rel="external">http://blog.pluskid.org/?p=57</a><br><a href="https://zh.wikipedia.org/wiki/K-%E5%B9%B3%E5%9D%87%E7%AE%97%E6%B3%95" target="_blank" rel="external">https://zh.wikipedia.org/wiki/K-%E5%B9%B3%E5%9D%87%E7%AE%97%E6%B3%95</a></p>
<p><a href="http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006910.html" target="_blank" rel="external">http://www.cnblogs.com/jerrylead/archive/2011/04/06/2006910.html</a><br><a href="http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html" target="_blank" rel="external">http://www.cnblogs.com/leoo2sk/archive/2010/09/20/k-means.html</a><br><a href="http://shiyanjun.cn/archives/1375.html" target="_blank" rel="external">http://shiyanjun.cn/archives/1375.html</a><br><a href="http://blog.csdn.net/zouxy09/article/details/17589329" target="_blank" rel="external">http://blog.csdn.net/zouxy09/article/details/17589329</a><br><a href="http://blog.csdn.net/u012162613/article/details/47811235" target="_blank" rel="external">http://blog.csdn.net/u012162613/article/details/47811235</a><br><a href="http://coolshell.cn/articles/7779.html" target="_blank" rel="external">http://coolshell.cn/articles/7779.html</a><br><a href="http://www.csuldw.com/2015/06/03/2015-06-03-ml-algorithm-K-means/" target="_blank" rel="external">http://www.csuldw.com/2015/06/03/2015-06-03-ml-algorithm-K-means/</a><br><a href="https://wizardforcel.gitbooks.io/dm-algo-top10/content/k-means.html" target="_blank" rel="external">https://wizardforcel.gitbooks.io/dm-algo-top10/content/k-means.html</a><br><a href="http://blog.jqian.net/post/k-means.html" target="_blank" rel="external">http://blog.jqian.net/post/k-means.html</a><br><a href="http://blog.sina.com.cn/s/blog_62186b46010145ne.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_62186b46010145ne.html</a><br><a href="http://blog.jobbole.com/16048/" target="_blank" rel="external">http://blog.jobbole.com/16048/</a><br><a href="http://dataunion.org/7781.html" target="_blank" rel="external">http://dataunion.org/7781.html</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2016/03/01/K-means/" data-id="ciw7vur7300003gvev3eljiog" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/12/02/target/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            (no title)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/11/02/VolumeRendering/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">VolumeRendering</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/02/target/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/12/02/target/" class="title"></a></p>
                            <p class="item-date"><time datetime="2016-12-02T06:43:28.939Z" itemprop="datePublished">2016-12-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/01/K-means/" class="thumbnail">
    
    
        <span style="background-image:url(/images/kmeans01.jpg)" alt="K-means" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ML/">ML</a></p>
                            <p class="item-title"><a href="/2016/03/01/K-means/" class="title">K-means</a></p>
                            <p class="item-date"><time datetime="2016-03-01T01:23:05.000Z" itemprop="datePublished">2016-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/11/02/VolumeRendering/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Rendering/">Rendering</a></p>
                            <p class="item-title"><a href="/2015/11/02/VolumeRendering/" class="title">VolumeRendering</a></p>
                            <p class="item-date"><time datetime="2015-11-02T06:30:29.000Z" itemprop="datePublished">2015-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/10/22/hexoNote/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/前端/">前端</a></p>
                            <p class="item-title"><a href="/2015/10/22/hexoNote/" class="title">Hexo 使用心得</a></p>
                            <p class="item-date"><time datetime="2015-10-22T01:23:05.000Z" itemprop="datePublished">2015-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/10/20/distra/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/算法/">算法</a></p>
                            <p class="item-title"><a href="/2015/10/20/distra/" class="title">迪杰斯特拉算法</a></p>
                            <p class="item-date"><time datetime="2015-10-19T22:49:50.000Z" itemprop="datePublished">2015-10-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rendering/">Rendering</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/">心得</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volume-Rendering/">Volume Rendering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Volume-Rendering/" style="font-size: 10px;">Volume Rendering</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/数据结构/" style="font-size: 20px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://bxk.github.io">bxk blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 bxiaoke</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2016/03/01/K-means/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
